# design-patterns

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
a-template/: README.md
a-template/doc/: template-use-case.drawio
a-template/src/main/java/com/alpegagroup/training/patterns/: Main.java
a-template/src/main/java/com/alpegagroup/training/patterns/infra/repository/: UserRepositoryImpl.java
a-template/src/main/java/com/alpegagroup/training/patterns/model/: User.java  UserType.java
a-template/src/main/java/com/alpegagroup/training/patterns/service/: AbstractUserService.java  AdminUserService.java  StandardUserService.java  UserService.java
a-template/src/main/java/com/alpegagroup/training/patterns/service/notification/: NotificationService.java
a-template/src/main/java/com/alpegagroup/training/patterns/service/repository/: UserRepository.java
a-template/src/main/java/com/alpegagroup/training/patterns/service/security/: SecurityContext.java
b-strategy/: README.md  b-strategy.gradle
b-strategy/doc/: strategy-use-case.drawio
b-strategy/src/main/java/com/alpegagroup/training/patterns/: Main.java
b-strategy/src/main/java/com/alpegagroup/training/patterns/infra/notification/: NotificationServiceImpl.java
b-strategy/src/main/java/com/alpegagroup/training/patterns/infra/security/: SecurityContextImpl.java
b-strategy/src/main/java/com/alpegagroup/training/patterns/model/: User.java  UserType.java
b-strategy/src/main/java/com/alpegagroup/training/patterns/service/: UserServiceImpl.java
b-strategy/src/main/java/com/alpegagroup/training/patterns/strategy/: AbstractRegisterUserStrategy.java  RegisterAdminUserStrategy.java  RegisterStandardUserStrategy.java  RegisterUserStrategy.java  RegisterUserStrategyFactory.java
c-composite/: README.md
c-composite/src/main/java/com/alpegagroup/training/patterns/: Main.java
c-composite/src/main/java/com/alpegagroup/training/patterns/composite/: Node.java
c-composite/src/main/java/com/alpegagroup/training/patterns/composite/decision/: AbstractDecision.java  Decision1.java  Decision2.java
c-composite/src/main/java/com/alpegagroup/training/patterns/composite/leaf/: AbstractLeaf.java  Leaf1.java  Leaf2.java  Leaf3.java  Leaf4.java
c-composite/src/main/java/com/alpegagroup/training/patterns/legacy/: IfElseImpl.java
c-composite/src/main/java/com/alpegagroup/training/patterns/model/: User.java
c-composite/src/main/java/com/alpegagroup/training/patterns/service/: UserService.java
d-state/: README.md
d-state/doc/: state-machine-class.drawio  state-machine.drawio
d-state/src/main/java/com/alpegagroup/training/patterns/: Main.java
d-state/src/main/java/com/alpegagroup/training/patterns/legacy/: State.java  User.java
d-state/src/main/java/com/alpegagroup/training/patterns/model/: Pending.java  Registered.java  State.java  User.java
e-decorator/: README.md
e-decorator/doc/: decorator-class.drawio
e-decorator/src/main/java/com/alpegagroup/training/patterns/: Main.java
e-decorator/src/main/java/com/alpegagroup/training/patterns/decorator/: Hashed.java  Obfuscated.java  UserService.java  UserServiceDecorator.java  UserServiceImpl.java
e-decorator/src/main/java/com/alpegagroup/training/patterns/legacy/: UserRepository.java  UserService.java
e-decorator/src/main/java/com/alpegagroup/training/patterns/model/: User.java
gradle/: application.gradle  boot.gradle  jacoco-sonar.gradle  java.gradle  maven-publish.gradle  translations.gradle
